server.port=4003

spring.application.name=manager-service
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
#spring datasource properties

 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdp
 spring.datasource.username=root
 spring.datasource.password=Charan@4129
 
#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver 
Spring.mvc.view.prefix=/
Spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



